export const locale = {
  PAGE_TITLES: {
    SITE_NAME: 'Roigle',
    TABLEAU_DE_BORD: 'Tableau de bord',
    COMMUNE: 'Commune',
    CHOICE: 'Choix de l \'aversaire',
    BANQUE: 'Banque',
    HABITANTS: 'Habitants de l \ile',
    AMIS: 'Mes amis',
    ACHATS: 'Achats',
    AMIS_DEMANDE: 'Ceux à qui j \'ai fait une demande',
    AMIS_RECUS: 'Ceux qui m \'ont fait une demande',
    IMMOBILIERS: 'Achat des maisons',
    VEHICULES: 'Achat des véhicules',
    PARTIE: 'Jeux en cours',
    HOME: 'Acceuil',
    DISCOTHEQUE: 'Achat des vins',
    COMPTE: 'Mon compte',
    DETAILS_POST: 'détails d\'un post',
    FORUM: 'forum',
  },
  MENU: {
    TABLEAU_BORD: 'Tableau de bord',
    COMMUNE: 'Commune',
    ACHATS_IMMOBILIER: 'Achats immobilier',
    POKER: 'Poker',
    BANQUE: 'Banque',
    DISCOTHEQUE: 'Discothèque',
    DETAILS_POST: 'détails d\'un post',
    FORUM: 'Forum'
  },
  TABLEAU_BORD: 'Tableau de bord',
  COMMUNE: 'Commune',
  ACHATS_IMMOBILIER: 'Achats immobilier',
  POKER: 'Poker',
  BANQUE: 'Banque',
  DISCOTHEQUE: 'Discothèque',
  DETAILS_POST: 'détails d\'un post',
  FORUM: 'Forum'

};
